NODE_ENV='production'	NODE_ENV='production'
TOKEN_SECRET='token-secret'	TOKEN_SECRET='token-secret'


# MONGODB	# DATABASE
DB_PORT=27017	DB_PORT=27017
DB_HOST='dbhost'	DB_HOST='localhost'
DB_NAME='dbname'	DB_NAME='zoobcdb_explorer'
DB_USER='dbuser'	DB_USER=''
DB_PASSWORD='dbpassword'	DB_PASSWORD=''


# PROTO	# REDIS
PROTO_PORT=1234	RD_PORT=6379
PROTO_HOST='proto-host'